<html>
<head>
	<style>
		body{
			background-color : #B5D8FE;
			margin-top : 20px;
		}
		#header{
			border : 2px solid #1E90FF;
			background-color : #B5D8FE;
			height: 60px;
			margin : 5px;
			margin-left : 6px;
			padding : 5px;
			Color : #1E90FF;
		}
		#header h3{
			margin-top: 40px;
		}
		#bodyContent{
			display : flex;
		}
		#bodyContent #bodyInformation{
			flex : 1; 
			margin-left : 90px;
			padding : 3px;
		}
		.profile img{
			width: 200px;
			height: 200px;
			margin: 10px;
			background-color : black;
			border: 3px solid grey;
		}
		h4{
			font-size : 30px;
			margin-bottom : 5px;
		}
		.space{
			height:4px;
		}
		
		.doublespace{
			height:15px;
		}
	</style>
</head>
<body>
	<div style="background-color : white; height : 100%; padding : 5px; padding-top : 1px">
		<!-- Division for header content-->
			<div id="header">
				<h3>My Profile</h3>
			</div>
			<!--Division for body Content-->
			<div id="bodyContent">
				<div class = "profile">
					<img src="profileicon.jpg">
				</div>
				<div id = "bodyInformation">
					<!-- Division for contact information-->
					<div>
						<h4 style="margin-top : 1px; font-size : 30px">Contact Information</h4>
						Email:	<a href="">abc@example.com</a>
						<div class="space">
						</div>
						Mobile:	1201114599
						<div class="space">
						</div>
						Work Phone: 12346597854
						<div class="space">
						</div>
						Skype:	251457784
						<div class="space">
						</div>
					</div>
					<!-- Division for General information-->
					<div>
						<h4>General Information</h4>
						Birthday:	12/02/2001
						<div class="space">
						</div>
						Middle name: xxx
						<div class="space">
						</div>
						Departments: xxxx
						<div class="doublespace">
						</div>
						Status: xxxx
						<div class="space">
						</div>
					</div>
					<!-- Division for Additional information-->
					<div>
						<h4><b>Additional Information</b></h4>
						Other Websites: <a href="www.google.com">Google</a>
						<div class="space">
						</div>
						Skills:	xxx
						<div class="doublespace">
						</div>
						Interests: xxxx
						<div class="doublespace">
						</div>
						Groups: xxx
						<div class="space">
						</div>
					</div>
				</div>
		</div>
	</div>
</body>
</html>