
##########################################################################################

  Your Order  

##########################################################################################

 PRODUCTS PURCHASED :

Product : 5 - Reebok Shoes
Cost : Rs 3000.0(10 X 300.0)

Product : 9 - UCB jeans
Cost : Rs 3066.0(3 X 1022.0)


SubTotal : 6066.0

##########################################################################################
  THANK YOU 
##########################################################################################
